<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/dialog_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contact Number"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:paddingLeft="10sp"
                    android:textColor="@color/black"
                    android:background="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dialog_save_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="180dp"
                android:background="@color/green_save"
                android:text="Save"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>